# UMusicPlayer

./: build.gradle
mobile/: build.gradle  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/android/uamp/model/: MusicProvider.java  RemoteJSONSource.java
mobile/src/main/java/com/example/android/uamp/ui/: AppActivity.java  FullScreenPlayerActivity.java  MediaItemViewHolder.java  MusicPlayerActivity.java  MyBaseActivity.java  NowPlayingActivity.java
mobile/src/main/java/com/phearom/um/: MediaNotificationManager.java  MusicService.java  PackageValidator.java
mobile/src/main/java/com/phearom/um/config/: Config.java
mobile/src/main/java/com/phearom/um/model/: MusicProvider.java  MusicProviderSource.java  RemoteJSONSource.java
mobile/src/main/java/com/phearom/um/playback/: LocalPlayback.java  PlaybackManager.java  QueueManager.java
mobile/src/main/java/com/phearom/um/server/: OnResultCallback.java  RequestGetNewSong.java  ServerRequest.java
mobile/src/main/java/com/phearom/um/ui/: AppActivity.java  BaseActivity.java  FullScreenPlayerActivity.java  MediaBrowserProvider.java  MediaItemViewHolder.java  MusicPlayerActivity.java  MyBaseActivity.java
mobile/src/main/java/com/phearom/um/ui/fragment/: BaseFragment.java  FragmentPager.java  PopSongFragment.java  SingerFragment.java
mobile/src/main/java/com/phearom/um/utils/: FAB_Hide_on_Scroll.java  QueueHelper.java
mobile/src/main/res/layout/: activity_player.xml  fragment_pop_song.xml  fragment_singer.xml  include_toolbar.xml
mobile/src/main/res/values/: strings.xml
(+72 files in other folders)
